# travel-agency

./: .gitignore  README.md  Travel Agency.postman_collection.json  package-lock.json  pom.xml
src/main/java/com/epam/finaltask/: Application.java
src/main/java/com/epam/finaltask/aspect/: Loggable.java  LoggerAspect.java
src/main/java/com/epam/finaltask/auth/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
src/main/java/com/epam/finaltask/config/: ApplicationConfig.java  AsyncConfig.java  AuditConfig.java  CustomLocaleResolver.java  I18nConfig.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  SchedulerConfig.java  SecurityConfiguration.java
src/main/java/com/epam/finaltask/controller/: AuthenticationController.java  AuthenticationControllerNoRest.java  UserController.java  VoucherController.java  VoucherControllerNoRest.java
src/main/java/com/epam/finaltask/controller/openapi/: AuthenticationControllerOpenApi.java  UserControllerOpenApi.java  VoucherControllerOpenApi.java
src/main/java/com/epam/finaltask/controller/viewcontroller/: AuthenticationViewController.java  GlobalControllerAdvice.java  UserAnonymousViewController.java  UserAuthAdminViewController.java  UserAuthUserViewController.java  (+4 more)
src/main/java/com/epam/finaltask/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  ChangePasswordRequestDto.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RemoteResponse.java  UserDTO.java  UserSearchParamsDto.java  VoucherDTO.java  VoucherSearchParametersDto.java  VoucherSearchParamsDto.java
src/main/java/com/epam/finaltask/exception/: BaseException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  ErrorCodes.java  FailedToSendEmailException.java  GlobalExceptionHandler.java  InvalidDataException.java  InvalidPasswordException.java  InvalidVoucherOperationException.java  StatusCodes.java  TokenAlreadyConfirmedException.java  TokenExpiredException.java
src/main/java/com/epam/finaltask/mapper/: UserMapper.java  VoucherMapper.java
src/main/java/com/epam/finaltask/model/: HotelType.java  Permission.java  RefreshToken.java  ResetPasswordToken.java  Role.java  TourType.java  TransferType.java  User.java  Voucher.java  VoucherStatus.java
src/main/java/com/epam/finaltask/repository/: RefreshTokenRepository.java  ResetPasswordTokenRepository.java  UserRepository.java  VoucherRepository.java
src/main/java/com/epam/finaltask/service/: AsyncEmailService.java  AuthenticationService.java  EmailSenderService.java  RefreshTokenService.java  ResetPasswordTokenService.java  SchedulerService.java  SchedulerServiceImpl.java  UserService.java  UserServiceImpl.java  VoucherService.java  VoucherServiceImpl.java
src/main/java/com/epam/finaltask/specification/: SpecificationBuilder.java  UserSpecification.java  VoucherSpecification.java
src/main/java/com/epam/finaltask/token/: AuthEntryPointJwt.java  CookieAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtService.java  TokenType.java  UserDetailsServiceImpl.java
src/main/java/com/epam/finaltask/util/: I18nUtil.java  ServletUriComponentsBuilderWrapper.java  ValidationRegExp.java  ViewControllerUtil.java  WebControllerUtil.java
src/main/java/com/epam/finaltask/utils/: ServiceUtils.java  ServletUriComponentsBuilderWrapper.java  ViewUtils.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/language/: messages.properties  messages_fr.properties  messages_ua.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: language-switch.js
src/main/resources/templates/: create-voucher.html  index.html  update-balance.html  update-user.html  update-voucher.html  user-info.html  vouchers.html
src/main/resources/templates/auth/: login.html  sign-in.html
src/main/resources/templates/emails/: arrival-date-reminder.html  reset-password-email.html  voucher-order-canceled.html  voucher-order-confirmation.html  voucher-payment-confirmation.html
src/main/resources/templates/fragments/: action-button.html  header.html  pagination.html  search-panel.html  user-action-button.html  user-dashboard.html  user-search-panel.html  voucher-action-button.html  voucher-dashboard.html  voucher-search-panel.html
src/main/resources/templates/user/: dashboard.html
src/main/resources/templates/users/: change-password.html  register.html  reset-password-request.html  reset-password.html  update-balance.html  update-user.html  user-info.html  user-search.html  users.html
src/main/resources/templates/vouchers/: create-voucher.html  order.html  pay-confirmation.html  update-voucher.html  voucher-info.html  voucher-search.html  vouchers.html
src/test/java/com/epam/finaltask/: ApplicationTests.java
src/test/java/com/epam/finaltask/controller/: AuthenticationControllerTest.java  UserControllerTest.java  VoucherControllerTest.java
src/test/java/com/epam/finaltask/service/: AuthenticationServiceTest.java  UserServiceImplTest.java  VoucherServiceImplTest.java
src/test/resources/: data.sql  schema.sql
(+52 files in other folders)
